PORT=4000
AUTH_USER=test
AUTH_PASS=test
MONGODB_PROTOCOL=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
# MONGODB_QS=retryWrites:true,w:majority
# MONGODB_URI=