PORT=4000
# NO_AUTH or BASIC 
AUTH_MODE=NO_AUTH
AUTH_USER=
AUTH_PASS=
MONGODB_PROTOCOL=mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
# MONGODB_QS=retryWrites:true,w:majority
# MONGODB_URI=
DEFAULT_STAMPS_INSERT=createdAt
DEFAULT_STAMPS_UPDATE=updatedAt
DEFAULT_STAMPS_ID=_id
DEFAULT_STAMPS_LIMIT=1000