PORT=4000
# NO_AUTH or BASIC 
AUTH_MODE=NO_AUTH
AUTH_USER=
AUTH_PASS=
MONGODB_URL=mongodb://mongodb:mongodb@localhost:247017
MONGODB_DATABASE=settings
REDIS_URL=redis://localhost:6379
DEFAULT_STAMP_INSERT=createdAt
DEFAULT_STAMP_UPDATE=updatedAt
DEFAULT_STAMP_ID=_id
DEFAULT_STAMP_LIMIT=1000
REMOVE_STREAMS=system.version
EXPORT_ATTEMPS=3